.navbar-default{

    background-color:white;
}
.col-sm-4{
    height:150%;
    width:20%;
    border:1px solid #ccc;
    margin-top:-20px;
    background-color:#312b6b;
    border:5px solid #312b6b;
    margin-left:-15px;
}
.col-sm-8{
    height:150%;
    
}
.dash-heading{
   
    font-weight:bold;
}
.dash-heading1{
    margin-top:30px;
}
.panel{
    margin-top:40px;
    height:130px;
    border:1px solid #ccc;
}
#num{
   color:lightgreen;
   font-size:24px;
   text-align:center;
   font-weight:bold;
   margin-top:24px;
}
#num1{
    color:orange;
    font-size:24px;
    text-align:center;
    font-weight:bold;
    margin-top:24px;
}
#num2{
    color:blue;
    font-size:24px;
    text-align:center;
    font-weight:bold;
    margin-top:24px;
}
#num3{
    color:red;
    font-size:24px;
    text-align:center;
    font-weight:bold;
    margin-top:24px;
}
#pnum{
    text-align:center;
}
.container{
    border:1px solid #ccc;
    border-radius:5px;
    margin-top:40px;
}
#profiles{
   height:500px;
}
.btn-success{
    background-color:#3f2266;
    margin-left:150px;
    width:150px;
    border-radius:60px;
 }
footer{
    width:100%;
    height:50px;
    border:1px solid #312b6b;

}
thead{
    background-color: lightgray;
}
#footer-main{
   background-color: #312b6b; 
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #312b6b;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  #left-action{
  font-size:30px;
  cursor:pointer;
  color: #312b6b;
  }
  .left{
      color:white;
  }
#user-demo{
    height:20xp;
    width:20px;
}
.footer {
        background-color: #312b6b;
        color: white;
        padding: 15px;
}

  
