<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet"  href="login.css">
</head>
<body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div  class="col-sm-7">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            <a class="navbar-brand" href="#"><img id="image-demo" class="img-responsive" src="login-images/Rishta-Dobara-Final-Logo_edited.webp"></a>
          </div>
        </div>
        <div  class="col-sm-5">
         <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="nav1"><a href="#">Home</a></li>
            <li  class="nav1"><a href="#">How it Works?</a></li>
            <li  class="nav1"><a href="#">Why Rista Dobara?</a></li>
            <li  class="nav1"><a href="#">Blog</a></li>
            <li  class="nav1"><a href="#">FAQ's</a></li>
          </ul>
          </div>
        </div>
        </div>
      </nav>
    <div class="container">
        <div class="row">
             <div  class="col-sm-6">
                 <h1 class="form-heading">Login</h1>
                 <hr>
                 <form class="">
                     <div class="form-group">
                        <div class="col-sm-4">Email / Mobile </div><div class="col-sm-8"><input type="text"  class="form-control"></div>
                     </div>
                     <br><br>
                    <div class="form-group">
                        <div class="col-sm-4">Password</div><div class="col-sm-8"><input type="password"  class="form-control"></div>
                    </div>
                    <br><br>
                  
                    <div class="form-group">
                        <input type="submit"  value="submit" class="btn btn-success">
                    </div>
                 </form>
             </div>
             <div class="col-sm-6">
                   
             </div>
        </div>
    </div>
    
           <div class="container" id="foot-top">
                  <div class="col-sm-4">
                    <h4 class="footer-heading">Address:</h4>  
                    <br><br>
                    <p> 
                       <address>
                        Office 301,Royal Empress,Baner Rd.
                        near Prabhavee Tech Park, Baner, Pune,
                              Maharashtra 411045
                    </aaddress>
                    </p>
                  </div>
                  <div class="col-sm-4">
                    <h4 class="footer-heading">Quik Contacts</h4> 
                    <br><br>
                    
                        <div class="col-sm-4">
                            <h4 class="footb">General:</h4>
                       </div>  
                        <div class="col-sm-8">
                                <p class="foot-e">info@rishtadobra.com</p>
                        </div>
                        <div class="col-sm-4">
                            <h4 class="footb">Queries: </h4>
                        </div> 
                        <div class="col-sm-8"> 
                             <p class="foot-e">info@rishtadobra.com</p>
                          </div>
                        <div class="col-sm-4">
                            <h4 class="footb">Call:</h4>
                          </div>
                         <div class="col-sm-8">  
                             <p class="foot-e">info@rishtadobra.com</p>
                        </div>
                    
                  </div>
                  <div class="col-sm-4">
                    <h4 class="footer-heading">Policies</h4> 
                    <br><br> 
                    <a class="linka" href="#">Terms & Conditions</a>
                    <a class="linka" href="#">Privacy Policy</a>
                  </div>
           </div>
    
 
</body>
</html>