
.icon-bar{
    color:#3f2266;
}
#image-demo{
    margin-top:-20px;
    margin-left:80px;
}
.navbar{
      background-color:white;
      padding-top:20px;
      padding-bottom:20px;
}
.navbar-default .navbar-nav>li>a {
    color:#3f2266;
    font-weight:bold;
    font-size:16px;
}
ul{
 
     font-weight:bold;
}
.container{
    border:1px solid #e7dfe8;
    height:350px;
    margin-top:50px;
}
.form-heading{
    font-weight:bold;
    text-align:center;
}
.btn-success{
   background-color:#3f2266;
   margin-left:150px;
   width:150px;
   border-radius:60px;
}

.footb{
  font-weight:bold;
  color:#3f2266;
  font-size:20px;
}
.footer-heading{
    font-weight:bold;
    color:#3f2266;
    font-size:20px;
}
address{
    font-size:20px;
    color:#3f2266;
}
.linka{
    color:#3f2266;
    font-size:20px;  
    margin-left:20px;
}
.nav1{
    color:#3f2266;
}
.foot-e{
color:#3f2266;
font-size:24px;
}
.foot-top{
margin-top:100px;
}